<!DOCTYPE html>
<!--Project-->
<!--Student: Nick Hosine-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicious Cycles</title>
    <style>
body {background-color: #E7FBFB;}
h1   {color: #010B5B; text-align: center; font-size: 4em;}
</style>
</head>
<!--Body of web page starts here-->
  <body>
  <header><h1>Vicious Cycles</h1></header>
  <main>
    <!--Comment-->
    <section>
      <h2>General</h2>
        <p>Vicious Cycles is the oldest and largest bicycle store in the Triangle area. It is a family-owned business that has been in operation since 1965. It was started by the grandparents of the current generation of owners. The patriarch of the family started Vicious Cycles near NC State when he was a college student in 1965. At that time, he focused on selling bikes for college students as well as bikes popular with teens and younger children’s bikes. The name of the company at that time was Capital Bikes. As times changed, so did the company’s focus and its name. The company’s mission has not changed though. Its mission has always been to be the premiere bike sales and service store in Raleigh.</p>

          <p>In 1993, the second generation moved to a larger store location, outside the beltline, and decided to focus primarily on competitive cyclists, mountain bikes, and the BMX crowd. Hence Vicious Cycles was born. More competition popped up. By that time, Vicious Cycles was no longer the only bike store in town. In the last few years, as the generation 2 owners were reaching retirement age, they decided to stock some bikes for older health-conscious riders—with comfortable seats, upright handlebars—and some adult trikes. The response to that pivot was very encouraging.</p>
          
          <p>The third generation is now taking over store operation. Because there is so much local competition now to sell the bikes preferred by younger bikers, they have decided to focus on selling bikes that appeal to the older market (especially age 30-70). There are several large age 55+ communities within 10 miles of the store. And the owners have read that people over 55 are buying a lot of bikes. The store recently had an open house to which they invited some residents from the nearby neighborhoods. The customers thought the “Vicious” T-shirts made especially for them were a hoot and all T-shirts sold out. Vicious Cycles has great name recognition. So, the plan right now is NOT to change the business name.
          The store also offers bike repair and short-term bike (and now adult trike) rentals.</p>
        
    </section>
    </main>

<!--Comment-->
    <footer>
      
     <p>Footer text here</p>
     <img id="logo" src="images/vicious-cycles-logo.png" alt="Logo">
</footer>   
  </body>
</html>